@use 'variables' as *;
@use 'common' as *;
@use 'modules' as *;
@use 'header';
@use 'footer';
@use 'modal';
@use 'mixin' as *;


// ヒーローエリア
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/main.jpg") no-repeat center/cover;
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $textcolor2;

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

// WORKSエリア
.works {
    margin-top: 40px;
    background-color: $bgcolor1;

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__container {
    gap: 40px;
    }
    
    &__item-category {
        font-size: 32px;
        font-family: $ooohbaby;
        color: $accentcolor2;

        @include mq-max(md) {
            font-size: 24px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        margin: 16px 0;
    }

    &__item {
        display: block;
        border: 0;
        background: none;
        padding: 0;
        cursor: pointer;
        width: 100%;
        transition: transform 0.5s;

        &:hover {
            transform: scale(1.05);
        }

        @include mq(md) {
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 20px);
        }
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 4px;
    }
}

// SERVICEエリア
.service {
    background-color: $bgcolor2;

    .services {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 80px;

        @include mq-max(md) {
            margin-bottom: 0;
        }

    }

    &__item {
        flex: 1 1 calc(33.333% - 27px);
        max-width: calc(33.333% - 27px);
        width: 100%;
        padding: 40px;
        border-radius: 4px;
        background-color: $bgcolor1;
        color: $textcolor1;
        text-align: center;
    }

    @media (max-width: 768px) {
        .service__item {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }

    &__item-title {
        margin-bottom: 24px;
        font-weight: 400;
    }

    img {
        width: auto;
        height: 48px;
        display: inline-block;

        @media (max-width: 768px) {
            height: 32px;
            }
    }

    &__item-info {
        margin-top: 24px;
        text-align: left;
    }

}

// PROFILEエリア
.profile {
    background-color: $bgcolor1;

    &__inner {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 80px;

        @include mq-max(sm) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__block {
        flex: 0 0 80px;
        background-color: $accentcolor2;

        @include mq-max(sm) {
            display: none;
        }
    }

    &__info {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }

    &__name {
        margin-bottom: 48px;

        @include mq-max(md) {
            font-size: 16px;
            margin-bottom: 24px;
        }
    }

    &__description {
        margin-bottom: 32px;
    }

}


// CONTACTエリア
.contact {
    position: relative;
    width: 100%;
    padding: 120px 0;
    background: url("../img/contact.jpg") center center no-repeat;
    background-size: cover;
    overflow: hidden;

    @media (max-width: 768px) {
        padding: 24px 0; // スマホ用（狭め）
    }

    
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $overlaycolor2;
        z-index: 0;
    }

    &__inner {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px;
    }

    &__text {
        margin-bottom: 40px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        font-size: 20px;
        font-weight: 300;
    }

    &__info-item {
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        color: $textcolor1;
    }
}